<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
	.image img {
		width: 100%;
		height: auto;	
	}
    .img-hover img {
        -webkit-transition: all .3s ease; /* Safari and Chrome */
        -moz-transition: all .3s ease; /* Firefox */
        -o-transition: all .3s ease; /* IE 9 */
        -ms-transition: all .3s ease; /* Opera */
        transition: all .3s ease;
    }
    .img-hover img:hover {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
        -moz-transform:scale(1.20); /* Firefox */
        -ms-transform:scale(1.20); /* IE 9 */
        -o-transform:translatZ(0) scale(1.20); /* Opera */
        transform:translatZ(0) scale(1.20);
    }
</style>

</head>

<body>

	<div class="container">
    	<div class="row">
        	
            <!-- Sidebar -->
            <div class="col-xs-12 col-sm-3">
            	<h1>Brandon Silverstein</h1>
                <ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>	
            </div>
            
            <!-- Content -->
            <div class="col-xs-12 col-sm-9">
            	
                <!-- Start Project Grid -->
                <div class="row">
                
                	<!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image img-hover">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                    
                    <!-- Project -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    	<div class="image">
                        	<img src="http://placehold.it/600x600">
                        </div>
                    </div>
                
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>
